\relax 
\citation{knuth}
\citation{hamadi2008manysat}
\citation{plingeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Scope \& Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: ManySAT}{1}}
\citation{luby}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of dManySAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clause Sharing}{2}}
\citation{chrabakh2003gridsat}
\citation{schubert2005pamira}
\citation{lewis2007multithreaded}
\citation{hamadi2013seven}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\citation{hyvarinen2010partitioning}
\citation{biere2010lingeling}
\citation{sc14}
\bibstyle{plain}
\bibdata{parsat}
\bibcite{biere2010lingeling}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Platform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter-plot of running times.}}{4}}
\newlabel{fig:scatter-1}{{1}{4}}
\bibcite{chrabakh2003gridsat}{2}
\bibcite{hamadi2013seven}{3}
\bibcite{hyvarinen2010partitioning}{4}
\bibcite{lewis2007multithreaded}{5}
\bibcite{schubert2005pamira}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of running times of ManySAT with different clause sharing limits}}{5}}
\newlabel{fig:scatter-2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of clause sharing on ManySAT and plingeling.}}{6}}
\newlabel{fig:cmp-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of running times. Default clause length of 10 yields best results. Sharing only unit clauses hurts performance significantly.}}{6}}
\newlabel{fig:boxplot-1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of clauses shared vs running time for gss-18-s100 input}}{7}}
\newlabel{fig:gss}{{5}{7}}
