This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parsat.aux
The style file: plain.bst
Database file #1: parsat.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5031 characters,
and the built_in function-call counts, 2304 in all, are:
= -- 239
> -- 87
< -- 4
+ -- 34
- -- 28
* -- 139
:= -- 358
add.period$ -- 22
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 107
empty$ -- 192
format.name$ -- 28
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 128
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 72
