\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{knuth}
\citation{plingeling}
\citation{manysat}
\citation{lewis2007multithreaded}
\citation{hamadi2013seven}
\citation{hyvarinen2010partitioning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chrabakh2003gridsat}
\citation{schubert2005pamira}
\citation{manysat}
\citation{plingeling}
\citation{luby}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Scope \& Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: ManySAT}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of dManySAT}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clause Sharing}{3}{subsection.3.2}}
\citation{github}
\citation{sc14}
\citation{sc14-app}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\bibstyle{plain}
\bibdata{parsat}
\bibcite{github}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Platform}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter-plot of running times.}}{5}{figure.1}}
\newlabel{fig:scatter-1}{{1}{5}{Scatter-plot of running times}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of running times of ManySAT with different clause sharing limits}}{5}{figure.2}}
\newlabel{fig:scatter-2}{{2}{5}{CDF of running times of ManySAT with different clause sharing limits\relax }{figure.2}{}}
\bibcite{sc14-app}{2}
\bibcite{sc14}{3}
\bibcite{plingeling}{4}
\bibcite{chrabakh2003gridsat}{5}
\bibcite{manysat}{6}
\bibcite{hamadi2013seven}{7}
\bibcite{hyvarinen2010partitioning}{8}
\bibcite{lewis2007multithreaded}{9}
\bibcite{schubert2005pamira}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of clause sharing on ManySAT and plingeling.}}{6}{figure.3}}
\newlabel{fig:cmp-1}{{3}{6}{Effect of clause sharing on ManySAT and plingeling}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of running times. Default clause length of 10 yields best results. Sharing only unit clauses hurts performance significantly.}}{7}{figure.4}}
\newlabel{fig:boxplot-1}{{4}{7}{Summary of running times. Default clause length of 10 yields best results. Sharing only unit clauses hurts performance significantly}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of clauses shared vs running time for gss-18-s100 input}}{7}{figure.5}}
\newlabel{fig:gss}{{5}{7}{Percentage of clauses shared vs running time for gss-18-s100 input\relax }{figure.5}{}}
