\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ManySAT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Platform}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter-plot of running times}}{1}}
\newlabel{fig:scatter-1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ManySAT Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed ManySAT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of running times}}{2}}
\newlabel{fig:boxplot-1}{{2}{2}}
