This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parsat.aux
The style file: plain.bst
Database file #1: parsat.bib
Warning--I didn't find a database entry for "knuth"
Warning--I didn't find a database entry for "luby"
Warning--to sort, need author or key in github
Warning--to sort, need author or key in sc14
Warning--to sort, need author or key in sc14-app
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5480 characters,
and the built_in function-call counts, 3142 in all, are:
= -- 321
> -- 108
< -- 4
+ -- 44
- -- 34
* -- 182
:= -- 472
add.period$ -- 31
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 287
format.name$ -- 34
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 50
num.names$ -- 14
pop$ -- 69
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 173
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 27
width$ -- 12
write$ -- 104
(There were 5 warnings)
