\relax 
\citation{knuth}
\citation{hamadi2008manysat}
\citation{plingeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Scope \& Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: ManySAT}{1}}
\citation{luby}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of dManySAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clause Sharing}{2}}
\citation{chrabakh2003gridsat}
\citation{schubert2005pamira}
\citation{lewis2007multithreaded}
\citation{hamadi2013seven}
\citation{hyvarinen2010partitioning}
\citation{biere2010lingeling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\bibstyle{plain}
\bibdata{parsat}
\bibcite{biere2010lingeling}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ManySAT Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment Platform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter-plot of running times}}{4}}
\newlabel{fig:scatter-1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of running times}}{4}}
\newlabel{fig:boxplot-1}{{2}{4}}
\bibcite{chrabakh2003gridsat}{2}
\bibcite{hamadi2013seven}{3}
\bibcite{hyvarinen2010partitioning}{4}
\bibcite{lewis2007multithreaded}{5}
\bibcite{schubert2005pamira}{6}
