/home/sat/sc14-app/aes_32_3_keyfind_1.cnf , 344
/home/sat/sc14-app/aes_64_1_keyfind_1.cnf , 38
/home/sat/sc14-app/6s165-nonopt.cnf , 266
/home/sat/sc14-app/dimacs.cnf , 1000
/home/sat/sc14-app/AProVE07-03.cnf , 454
/home/sat/sc14-app/6s167-opt.cnf , 1000
/home/sat/sc14-app/6s168-opt.cnf , 158
/home/sat/sc14-app/6s169-opt.cnf , 1000
/home/sat/sc14-app/AProVE07-08.cnf , 750
/home/sat/sc14-app/AProVE07-01.cnf , 1000
/home/sat/sc14-app/AProVE07-27.cnf , 175
/home/sat/sc14-app/aes_24_4_keyfind_5.cnf , 654
/home/sat/sc14-app/aes_24_4_keyfind_4.cnf , 66
/home/sat/sc14-app/maxxor032.cnf , 437
/home/sat/sc14-app/aes_32_2_keyfind_3.cnf , 1000
/home/sat/sc14-app/aes_32_2_keyfind_1.cnf , 1000
/home/sat/sc14-app/hitag2-10-60-0-0x0ffdbe60727f161-57.cnf , 1000
/home/sat/sc14-app/hitag2-7-60-0-0xe8fa35372ed37e2-80.cnf , 1000
/home/sat/sc14-app/hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf , 1000
/home/sat/sc14-app/hitag2-10-60-0-0xfee9637399d85a2-78.cnf , 1000
/home/sat/sc14-app/hitag2-10-60-0-0x8edc44db7837bbf-65.cnf , 1000
/home/sat/sc14-app/hitag2-10-60-0-0xe14721bd199894a-99.cnf , 1000
/home/sat/sc14-app/countbitssrl032.cnf , 1000
/home/sat/sc14-app/hitag2-8-60-0-0xdcdbc8bf368ee73-37.cnf , 1000
/home/sat/sc14-app/hitag2-10-60-0-0xe6754daf48162bf-46.cnf , 1000
/home/sat/sc14-app/hitag2-8-60-0-0xfba1a41b5dfd7f7-52.cnf , 1000
/home/sat/sc14-app/rbcl_xits_08_UNSAT.cnf , 329
/home/sat/sc14-app/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf , 1000
/home/sat/sc14-app/beempgsol5b1.cnf , 1000
/home/sat/sc14-app/beempgsol2b1.cnf , 1000
/home/sat/sc14-app/stable-300-0.1-20-98765432130020.cnf , 336
/home/sat/sc14-app/bob12m02-opt.cnf , 1000
/home/sat/sc14-app/bob12s02.cnf , 1000
/home/sat/sc14-app/bob12m02.cnf , 1000
/home/sat/sc14-app/MD5-27-4.cnf , 1
/home/sat/sc14-app/complete-300-0.1-18-98765432130018.cnf , 0
/home/sat/sc14-app/complete-300-0.1-8-9876543213008.cnf , 0
/home/sat/sc14-app/complete-300-0.1-4-9876543213004.cnf , 0
/home/sat/sc14-app/complete-300-0.1-7-9876543213007.cnf , 0
/home/sat/sc14-app/MD5-28-3.cnf , 1001
/home/sat/sc14-app/MD5-28-5.cnf , 1000
/home/sat/sc14-app/MD5-28-4.cnf , 1000
/home/sat/sc14-app/MD5-28-2.cnf , 1000
/home/sat/sc14-app/MD5-28-1.cnf , 1000
/home/sat/sc14-app/6s16-opt.cnf , 1000
/home/sat/sc14-app/MD5-29-2.cnf , 1000
/home/sat/sc14-app/MD5-29-3.cnf , 1000
/home/sat/sc14-app/MD5-29-4.cnf , 1000
/home/sat/sc14-app/MD5-29-5.cnf , 1000
/home/sat/sc14-app/6s16.cnf , 1000
/home/sat/sc14-app/gss-18-s100.cnf , 15
/home/sat/sc14-app/gss-19-s100.cnf , 510
/home/sat/sc14-app/gss-20-s100.cnf , 443
/home/sat/sc14-app/gss-22-s100.cnf , 1000
/home/sat/sc14-app/gss-23-s100.cnf , 1000
/home/sat/sc14-app/MD5-30-2.cnf , 1000
/home/sat/sc14-app/MD5-30-5.cnf , 1000
/home/sat/sc14-app/MD5-30-1.cnf , 1000
/home/sat/sc14-app/MD5-30-4.cnf , 1000
/home/sat/sc14-app/gss-24-s100.cnf , 1000
/home/sat/sc14-app/gss-25-s100.cnf , 1000
/home/sat/sc14-app/6s184.cnf , 1000
/home/sat/sc14-app/6s11-opt.cnf , 1000
/home/sat/sc14-app/MD5-31-4.cnf , 1000
/home/sat/sc14-app/MD5-31-5.cnf , 1000
/home/sat/sc14-app/6s10.cnf , 1000
/home/sat/sc14-app/6s12.cnf , 1000
/home/sat/sc14-app/6s9.cnf , 1000
/home/sat/sc14-app/MD5-32-2.cnf , 1000
/home/sat/sc14-app/MD5-32-1.cnf , 1000
/home/sat/sc14-app/MD5-32-4.cnf , 1000
/home/sat/sc14-app/MD5-32-3.cnf , 1001
/home/sat/sc14-app/MD5-32-5.cnf , 1000
/home/sat/sc14-app/vmpc_29.cnf , 237
/home/sat/sc14-app/6s151.cnf , 1000
/home/sat/sc14-app/ctl_3791_556_unsat_pre.cnf , 1001
/home/sat/sc14-app/minxorminand064.cnf , 75
/home/sat/sc14-app/grieu-vmpc-31.cnf , 141
/home/sat/sc14-app/korf-17.cnf , 179
/home/sat/sc14-app/aaai10-planning-ipc5-pathways-13-step17.cnf , 973
/home/sat/sc14-app/vmpc_32.renamed-as.sat05-1919.cnf , 237
/home/sat/sc14-app/6s17-opt.cnf , 1000
/home/sat/sc14-app/6s133.cnf , 1000
/home/sat/sc14-app/6s131-opt.cnf , 1000
/home/sat/sc14-app/6s130-opt.cnf , 105
